[tox]
envlist = py36,py37,bandit

[testenv]
usedevelop = True
setenv = 
    VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
commands = pytest --cov=mercury --cov-report=term-missing tests/

[testenv:bandit]
# Code security scanning (PCI pixie dust)
deps =
    bandit

commands =
    bandit -r mercury/

