[tox]
envlist = py36,py37,bandit

[testenv]
usedevelop = True
deps = -r{toxinidir}/test-requirements.txt
commands = pytest --cov=mercury --cov-report=term-missing -vv --capture=no tests/

[testenv:bandit]
# Code security scanning (PCI pixie dust)
deps =
    bandit

commands =
    bandit -r mercury/

